<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uehtml</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header id="header">
		<div class="nav_box clearFix">
			<div class="wrap">
				<h1 class="logo">
					<a href="#">
						<img src="img/logo.png" alt="uehtml">
					</a>
				</h1>
				<ul class="list_box">
					<li class="item">
						<a href="#" class="nav">发现</a>
					</li>
					<li class="item">
						<a href="#" class="nav">文章</a>
					</li>
					<li class="item">
						<a href="#" class="nav">设计师</a>
					</li>
					<li class="item">
						<a href="#" class="nav">帮帮忙</a>
					</li>
					<li class="item">
						<a href="#" class="nav nav_more">
							更多
							<span class="nav-tri"></span>
						</a>
						<ul class="nav_downList">
							<li>
								<a href="#">酷站推荐</a>
							</li>
							<li>
								<a href="#">资源下载</a>
							</li>
							<li>
								<a href="#">网站导航</a>
							</li>
						</ul>
					</li>
				</ul>
				<span class="menu_box"></span>
				<div class="log_reg">
					<span class="search_box"></span>
					<a href="#" class="login">登录</a>
					<a href="#" class="register active">注册</a>
				</div>
			</div>
		</div>
	</header>
	<section id="banner">
		<div class="banner_box">
			<div class="count_time clearFix">
				<div class="time_box day">
					<span class="num-box">09</span>
					<em>天</em>
				</div>
				<div class="time_box hour">
					<span class="num-box">23</span>
					<em>时</em>
				</div>
				<div class="time_box minute">
					<span class="num-box">35</span>
					<em>分</em>
				</div>
				<div class="time_box second">
					<span class="num-box">40</span>
					<em>秒</em>
				</div>
			</div>
			<p class="recom-para">
				周二，抢U码！送个人网站！有码！任性！嫑钱！
			</p>
			<div class="ban-nav-box">
				<a href="#" class="nav-what">什么是UEMO</a>
				<span class="U-code">抢U码</span>
			</div>
		</div>
	</section>
	<section id="content">
		<div class="content-nav">
			<div class="wrap">
				<ul class="nav_list clearFix">
					<li class="item">
						<a href="#" class="aBox first">行业<span class="downArr nav-tri"></span></a>
						<ul class="indus_list">
							<li>
								<a href="#">行业</a>
							</li>
							<li>
								<a href="#">网页</a>
							</li>
							<li>
								<a href="#">GUI</a>
								<!-- <ul class="indus_detail">
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
								</ul> -->
							</li>
							<li>
								<a href="#">平面</a>
								<!-- <ul class="indus_detail">
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
								</ul> -->
							</li>
							<li>
								<a href="#">摄影</a>
								<!-- <ul class="indus_detail">
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
									<li>
										<a href="#">网页</a>
									</li>
								</ul> -->
							</li>
							<li>
								<a href="#">其他</a>
							</li>
						</ul>
					</li>
					<li class="item">
						<a href="#" class="aBox second">最新推荐<span class="downArr nav-tri"></span></a>
						<ul class="indus_list recom">
							<li>
								<a href="#">最多推荐</a>
							</li>
							<li>
								<a href="#">最多喜欢</a>
							</li>
							<li>
								<a href="#">最多浏览</a>
							</li>
							<li>
								<a href="#">最多评论</a>
							</li>
							<li>
								<a href="#">最多发布</a>
							</li>
						</ul>
					</li>
					<li class="item">
						<a href="#" class="aBox third">颜色<span class="downArr nav-tri"></span></a>
						<ul class="color_list">
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
							<li>
								<a href="#"></a>
							</li>
						</ul>
					</li>
					<li class="item">
						<a href="#" class="aBox fourth">所有者<span class="downArr nav-tri"></span></a>
						<ul class="indus_list">
							<li>
								<a href="#">所有者</a>
							</li>
							<li>
								<a href="#">原创</a>
							</li>
							<li>
								<a href="#">转载</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="container">
					<span class="ico_horn"></span>
					<ul class="notice_list">
						<li class="item">
							<a href="#">Ui_Designer</a><span class="like">喜欢了</span><a href="#">智能运动手环APP</a><span class="how-long">12小时前</span>
						</li>
						<li class="item">
							<a href="#">Ui_Designer</a>喜欢了<a href="#">智能运动手环APP</a><span>12小时前</span>
						</li>
					</ul>
					<span class="up_down_btn">
						<a href="#" class="up nav-tri"></a>
						<a href="#" class="down nav-tri"></a>
					</span>
				</div>
			</div>
		</div>
		<div class="content-box">
			<div class="wrap">
				<ul class="box">
					<li class="big-pic-box">
						<a href="#" class="picWrap">
							<img class="picBg" src="img/pic2.jpg" alt="">
						</a>
						<a href="#" class="prev">
							<span class="prev-arr"></span>
						</a>
						<a href="#" class="next">
							<span class="next-arr"></span>
						</a>
						<div class="recom-content">
							<a href="#" class="left-recom-box">
								<img class="pic" src="img/pic2.gif" alt="">
								<span class="name-company">
									<span class="name-box">俊敏</span>
									<span class="company-box">企业集团</span>
								</span>
							</a>
							<div class="right-recom-box">
								<a href="#" class="design-name">isgn-web</a>
								<p class="design-idea">本次的设计理念主要向用户传达简和现代感！在这个浮躁杂乱的年代里面，我们</p>
							</div>
						</div>
					</li>
					<li class="pic-box">
						<img src="img/contentPic2.gif" alt="">
					</li>
					<li class="pic-box">
						<img src="img/contentPic2.gif" alt="">
					</li>
					<li class="pic-box">
						<img src="img/contentPic2.gif" alt="">
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
					<li class="pic-box">
						<div class="picWrap">
							<a href="#">
								<img src="img/contentPic3.gif" alt="" class="pic">
								<span class="tit">《vitawei》形象设计</span>
							</a>
						</div>
						<div class="comment-box">
							<span class="play">1704</span>
							<span class="comment">0</span>
							<a class="col" href="#">0</a>
						</div>
						<div class="recom-content">
							<p class="para">
								<a href="#" class="picBox">
									<img src="img/pic.gif" alt="" class="pic">
								</a>
								<a href="#" class="name">美创微传</a>
								<span>(&nbsp;</span>
								<a href="#">原创</a>
								<span>-</span>
								<a href="#">其他</a>
								<span>&nbsp;)</span>
							</p>
						</div>
					</li>
				</ul>
				<nav class="page_nav">
					<a href="#" class="prev">
						<span class="prevArr"></span>
					</a>
					<a href="#">1</a>
					<a href="#" class="active">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<span class="ellipse">...</span>
					<a href="#">204</a>
					<a href="#" class="next">
						<span class="nextArr"></span>
					</a>
				</nav>
				<section class="recommend_box clearFix">
					<div class="box">
						<h2 class="title">推荐设计师<a href="#" class="more">更多</a></h2>
						<ul class="design-list clearFix">
							<li class="item">
								<a href="#" class="pic-wrap">
									<img src="img/pic1.jpg" alt="" class="pic">
								</a>
								<div class="text">
									<a href="#" class="tit">魔美设计honeydesign</a>
									<p class="para"><span>上传：7</span><span>人气：669</span></p>
								</div>
							</li>
							<li class="item">
								<a href="#" class="pic-wrap">
									<img src="img/pic1.jpg" alt="" class="pic">
								</a>
								<div class="text">
									<a href="#" class="tit">魔美设计honeydesign</a>
									<p class="para"><span>上传：7</span><span>人气：669</span></p>
								</div>
							</li>
							<li class="item">
								<a href="#" class="pic-wrap">
									<img src="img/pic1.jpg" alt="" class="pic">
								</a>
								<div class="text">
									<a href="#" class="tit">魔美设计honeydesign</a>
									<p class="para"><span>上传：7</span><span>人气：669</span></p>
								</div>
							</li>
							<li class="item">
								<a href="#" class="pic-wrap">
									<img src="img/pic1.jpg" alt="" class="pic">
								</a>
								<div class="text">
									<a href="#" class="tit">魔美设计honeydesign</a>
									<p class="para"><span>上传：7</span><span>人气：669</span></p>
								</div>
							</li>
							<li class="item">
								<a href="#" class="pic-wrap">
									<img src="img/pic1.jpg" alt="" class="pic">
								</a>
								<div class="text">
									<a href="#" class="tit">魔美设计honeydesign</a>
									<p class="para"><span>上传：7</span><span>人气：669</span></p>
								</div>
							</li>
							<li class="item">
								<a href="#" class="pic-wrap">
									<img src="img/pic1.jpg" alt="" class="pic">
								</a>
								<div class="text">
									<a href="#" class="tit">魔美设计honeydesign</a>
									<p class="para"><span>上传：7</span><span>人气：669</span></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="box">
						<h2 class="title">推荐设计师
							<a href="#" class="more">更多</a>
							<a href="#" class="goRight">
								<span class="riArr"></span>
							</a>
							<a href="#" class="goLeft">
								<span class="leArr"></span>
							</a>
						</h2>
						<div class="modul-box">
							<a href="#" class="pic-wrap">
								<img src="img/contentPic3.gif" alt="" class="pic">
							</a>
							<div class="text-box">
								<h3 class="tit"><a href="#">魔艺(UEMO)企业版</a></h3>
								<time class="time">2015/11/11</time>
								<p class="text">预算低、周期短、需求高、高品质网站怎么可能？UEmo让一切不可能变为可能！...</p>
							</div>
						</div>
					</div>
				</section>
				<section class="recommend_company">
					<h2 class="title">设计公司推荐<a href="#">商务洽谈QQ:407280793</a></h2>
					<ul class="company_box clearFix">
						<li class="item">
							<a href="#">
								<img src="img/uelike.png" alt="" class="pic">
								<strong class="tit">优衣客<span>（北京）</span></strong>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<img src="img/uelike.png" alt="" class="pic">
								<strong class="tit">优衣客<span>（北京）</span></strong>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<img src="img/uelike.png" alt="" class="pic">
								<strong class="tit">优衣客<span>（北京）</span></strong>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<img src="img/uelike.png" alt="" class="pic">
								<strong class="tit">优衣客<span>（北京）</span></strong>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<img src="img/uelike.png" alt="" class="pic">
								<strong class="tit">优衣客<span>（北京）</span></strong>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<img src="img/uelike.png" alt="" class="pic">
								<strong class="tit">优衣客<span>（北京）</span></strong>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<img src="img/uelike.png" alt="" class="pic">
								<strong class="tit">优衣客<span>（北京）</span></strong>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<img src="img/uelike.png" alt="" class="pic">
								<strong class="tit">优衣客<span>（北京）</span></strong>
							</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="wrap">
			<div class="nav_box">
				<a href="#">关于我们</a>
				<a href="#">发展历程</a>
				<a href="#">友情链接</a>
				<a href="#">意见反馈</a>
				<a href="#" class="ico-sina"></a>
				<span>QQ群：42931942</span>
				<span>UEMO群：373302682</span>
				<a href="#" class="verify_box">
					<img src="img/foot.png" alt="">
				</a>	
			</div>
			<p class="copyRight">Copyright (c)2013 <a href="#" class="url">uelike.com.</a>All Rights Reserved V 1.8.5 京ICP备13015845号-1</p>
		</div>
	</footer>
</body>
</html>